<!--pages/sendhomework/sendhomework.wxml-->

<view class='top'>
    <view class='lesson_name' wx:if="{{work}}"> <image src='../../images/roomset.png' class='musicIcon'></image> {{work.lesson}}</view>
    <view class="topInfo" wx:if="{{work}}">
        <view class="infoItem" style='margin-right:20rpx'>  {{work.class_room}}</view>
        <view class="infoItem" style='margin-right:20rpx'>{{work.date}} {{work.begin_time}}</view>
    </view>
    <view class="upLoad" wx:if="{{pics.length==0}}" bindtap='uploads'>上传曲谱</view>

    <view class='box' wx:if="{{pics.length!=0}}" style='margin-top:40rpx;'>
        <view class=' pic' bindtap='preview' wx:for="{{pics}}" wx:for-item="pic" data-pic="{{pics}}" data-cur="{{pic}}" wx:key="{{item.id}}">
            <image src='{{pic}}' mode="scaleToFill"></image>
            <image src='../../images/close2.png' class='close' data-index="{{index}}" catchtap='close'></image>
        </view>

        <view class='pic'>
            <image class='imgItem' wx:if='{{pics.length<10}}' src='../../images/addpic.png' bindtap='uploads'></image>
        </view>
    </view>
</view>

<view class="center_cont">
    <view class="h_name">
        <input type="text" placeholder="请输入作业名称" value='{{homeworkname}}' maxlength="{{max}}" bindinput="workName"></input>
        <view class="restrict">
            {{currentWordNumber}}/{{max}}
        </view>
    </view>
    <view class="condition">
        <view class="restrict">
            {{currenttextNumber}}/{{maxtext}}
        </view>
        <textarea maxlength="1000" placeholder="请输入作业要求" bindinput="requireText"></textarea>
    </view>
</view>

<view class="audioBox">
    <view class='top_acts'>
        <view class='start_act'>{{sec}}</view>
        <view class="line"></view>
        <view class='end_act'>02:00</view>
        <image src="../../images/delaterecord.png" class="delateRecord" bindtap='delateRecord'></image>
    </view>

    <image wx:if="{{playStart==false && endPlay==false && playing==false}}" src="../../images/start.png" class="initPlay" bindtap='playRec'></image>

    <image wx:if="{{playStart==true && endPlay==false}}" src="../../images/playing.png" class="initPlay" bindtap='endPlay'></image>

    <image wx:if="{{endPlay==true&& playing==false}}" src="../../images/rplay.png" class="initPlay" bindtap='playVoice'></image>

    <image wx:if="{{playing==true}}" src="../../images/stop.png" class="initPlay" bindtap='endPlays'></image>
    <!-- <view class="free-MusicProgress">
 <view style="width:{{progress}}%;"></view>
</view> -->
    <view class='moveline' style="width:{{width}}rpx"></view>
</view>

<view class="btnsend">
    <button class="buttons" loading='{{is_load}}' disabled='{{is_load}}' bindtap='send'>布置作业</button>
</view>