/* pages/editCourse/editCourse.wxss */
.courseList{
  height: 108rpx;
  line-height: 108rpx;
background: #fff;
 border-bottom: 1rpx solid #ebebeb;
 padding: 0 32rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.courseList view{
  font-size: 32rpx;
}
.courseList input{
  height:100%!important;
  text-align: right;
  color: #bebebe
}

.delate{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #f76605;
  color: #fff;
  font-size: 28rpx;
  line-height: 80rpx;
  bottom: 300rpx;
  right: 60rpx;
  text-align: center;
}